{
    "name": "rsgrinko/delta",
    "description": "Delta Framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "core/lib/"
        }
    },
    "authors": [
        {
            "name": "rsgrinko",
            "email": "rsgrinko@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "sentry/sdk": "^3.2",
      "ext-iconv": "*",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-openssl": "*",
      "ext-simplexml": "*",
      "ext-dom": "*"
    }
}
